Columns of dataset: ['MUV-466' 'MUV-548' 'MUV-600' 'MUV-644' 'MUV-652' 'MUV-689' 'MUV-692'
 'MUV-712' 'MUV-713' 'MUV-733' 'MUV-737' 'MUV-810' 'MUV-832' 'MUV-846'
 'MUV-852' 'MUV-858' 'MUV-859' 'mol_id' 'smiles']
Number of examples in dataset: 10000
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
Loading raw samples now.
shard_size: 8192
About to start loading CSV from medium_muv.csv.gz
Loading shard 1 of size 8192.
Featurizing sample 0
Featurizing sample 1000
Featurizing sample 2000
Featurizing sample 3000
Featurizing sample 4000
Featurizing sample 5000
Featurizing sample 6000
Featurizing sample 7000
Featurizing sample 8000
TIMING: featurizing shard 0 took 18.525 s
Loading shard 2 of size 8192.
Featurizing sample 0
Featurizing sample 1000
TIMING: featurizing shard 1 took 4.008 s
TIMING: dataset construction took 22.965 s
Loading dataset from disk.
Computing train/valid/test indices
TIMING: dataset construction took 0.490 s
Loading dataset from disk.
TIMING: dataset construction took 0.201 s
Loading dataset from disk.
TIMING: dataset construction took 0.201 s
Loading dataset from disk.
===============================================
parameter = custom
Fitting model 1/1
hyperparameters: {'decay': 1e-09, 'nesterov': True, 'nb_epoch': 10, 'init': 'glorot_uniform', 'nb_layers': 5, 'activation': 'relu', 'bias_init_consts': (2.0, 2.0, 2.0, 2.0, 2.0), 'batchnorm': True, 'dropouts': (0.5, 0.5, 0.5, 0.5, 0.5), 'batch_size': 200, 'momentum': 0.8, 'learning_rate': 0.0001, 'data_shape': (1024,), 'weight_init_stddevs': (0.2, 0.2, 0.2, 0.2, 0.2), 'layer_sizes': (2000, 2000, 2000, 2000, 2000), 'penalty': 0.0}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, 0.5, nan, 0.5, 0.5, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.500000
	best_validation_score so far: 0.500000
computed_metrics: [0.5, nan, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
Best hyperparameters: (1e-09, True, 10, 'glorot_uniform', 5, 'relu', True, 0.0001, (0.5, 0.5, 0.5, 0.5, 0.5), 200, 0.8, (2.0, 2.0, 2.0, 2.0, 2.0), (1024,), (0.2, 0.2, 0.2, 0.2, 0.2), (2000, 2000, 2000, 2000, 2000), 0.0)
train_score: 0.500000
validation_score: 0.500000
Fitting model 1/1
hyperparameters: {'decay': 1e-09, 'nesterov': True, 'nb_epoch': 10, 'init': 'glorot_uniform', 'nb_layers': 5, 'activation': 'relu', 'bias_init_consts': (2.0, 2.0, 2.0, 2.0, 2.0), 'batchnorm': True, 'dropouts': (0.5, 0.5, 0.5, 0.5, 0.5), 'batch_size': 200, 'momentum': 0.8, 'learning_rate': 0.0001, 'data_shape': (1024,), 'weight_init_stddevs': (0.2, 0.2, 0.2, 0.2, 0.2), 'layer_sizes': (2000, 2000, 2000, 2000, 2000), 'penalty': 0.0}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, 0.5, nan, 0.5, 0.5, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.500000
	best_validation_score so far: 0.500000
computed_metrics: [0.5, nan, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
Best hyperparameters: (1e-09, True, 10, 'glorot_uniform', 5, 'relu', True, 0.0001, (0.5, 0.5, 0.5, 0.5, 0.5), 200, 0.8, (2.0, 2.0, 2.0, 2.0, 2.0), (1024,), (0.2, 0.2, 0.2, 0.2, 0.2), (2000, 2000, 2000, 2000, 2000), 0.0)
train_score: 0.500000
validation_score: 0.500000
Fitting model 1/1
hyperparameters: {'decay': 1e-09, 'nesterov': True, 'nb_epoch': 10, 'init': 'glorot_uniform', 'nb_layers': 5, 'activation': 'relu', 'bias_init_consts': (2.0, 2.0, 2.0, 2.0, 2.0), 'batchnorm': True, 'dropouts': (0.5, 0.5, 0.5, 0.5, 0.5), 'batch_size': 200, 'momentum': 0.8, 'learning_rate': 0.0001, 'data_shape': (1024,), 'weight_init_stddevs': (0.2, 0.2, 0.2, 0.2, 0.2), 'layer_sizes': (2000, 2000, 2000, 2000, 2000), 'penalty': 0.0}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, 0.5, nan, 0.5, 0.5, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.500000
	best_validation_score so far: 0.500000
computed_metrics: [0.5, nan, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
Best hyperparameters: (1e-09, True, 10, 'glorot_uniform', 5, 'relu', True, 0.0001, (0.5, 0.5, 0.5, 0.5, 0.5), 200, 0.8, (2.0, 2.0, 2.0, 2.0, 2.0), (1024,), (0.2, 0.2, 0.2, 0.2, 0.2), (2000, 2000, 2000, 2000, 2000), 0.0)
train_score: 0.500000
validation_score: 0.500000
Fitting model 1/1
hyperparameters: {'decay': 1e-09, 'nesterov': True, 'nb_epoch': 10, 'init': 'glorot_uniform', 'nb_layers': 5, 'activation': 'relu', 'bias_init_consts': (2.0, 2.0, 2.0, 2.0, 2.0), 'batchnorm': True, 'dropouts': (0.5, 0.5, 0.5, 0.5, 0.5), 'batch_size': 200, 'momentum': 0.8, 'learning_rate': 0.0001, 'data_shape': (1024,), 'weight_init_stddevs': (0.2, 0.2, 0.2, 0.2, 0.2), 'layer_sizes': (2000, 2000, 2000, 2000, 2000), 'penalty': 0.0}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, 0.5, nan, 0.5, 0.5, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.500000
	best_validation_score so far: 0.500000
computed_metrics: [0.5, nan, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
Best hyperparameters: (1e-09, True, 10, 'glorot_uniform', 5, 'relu', True, 0.0001, (0.5, 0.5, 0.5, 0.5, 0.5), 200, 0.8, (2.0, 2.0, 2.0, 2.0, 2.0), (1024,), (0.2, 0.2, 0.2, 0.2, 0.2), (2000, 2000, 2000, 2000, 2000), 0.0)
train_score: 0.500000
validation_score: 0.500000
Fitting model 1/1
hyperparameters: {'decay': 1e-09, 'nesterov': True, 'nb_epoch': 10, 'init': 'glorot_uniform', 'nb_layers': 5, 'activation': 'relu', 'bias_init_consts': (2.0, 2.0, 2.0, 2.0, 2.0), 'batchnorm': True, 'dropouts': (0.5, 0.5, 0.5, 0.5, 0.5), 'batch_size': 200, 'momentum': 0.8, 'learning_rate': 0.0001, 'data_shape': (1024,), 'weight_init_stddevs': (0.2, 0.2, 0.2, 0.2, 0.2), 'layer_sizes': (2000, 2000, 2000, 2000, 2000), 'penalty': 0.0}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, 0.5, nan, 0.5, 0.5, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.500000
	best_validation_score so far: 0.500000
computed_metrics: [0.5, nan, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
Best hyperparameters: (1e-09, True, 10, 'glorot_uniform', 5, 'relu', True, 0.0001, (0.5, 0.5, 0.5, 0.5, 0.5), 200, 0.8, (2.0, 2.0, 2.0, 2.0, 2.0), (1024,), (0.2, 0.2, 0.2, 0.2, 0.2), (2000, 2000, 2000, 2000, 2000), 0.0)
train_score: 0.500000
validation_score: 0.500000
Fitting model 1/1
hyperparameters: {'decay': 1e-09, 'nesterov': True, 'nb_epoch': 10, 'init': 'glorot_uniform', 'nb_layers': 5, 'activation': 'relu', 'bias_init_consts': (2.0, 2.0, 2.0, 2.0, 2.0), 'batchnorm': True, 'dropouts': (0.5, 0.5, 0.5, 0.5, 0.5), 'batch_size': 200, 'momentum': 0.8, 'learning_rate': 0.0001, 'data_shape': (1024,), 'weight_init_stddevs': (0.2, 0.2, 0.2, 0.2, 0.2), 'layer_sizes': (2000, 2000, 2000, 2000, 2000), 'penalty': 0.0}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, 0.5, nan, 0.5, 0.5, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.500000
	best_validation_score so far: 0.500000
computed_metrics: [0.5, nan, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
Best hyperparameters: (1e-09, True, 10, 'glorot_uniform', 5, 'relu', True, 0.0001, (0.5, 0.5, 0.5, 0.5, 0.5), 200, 0.8, (2.0, 2.0, 2.0, 2.0, 2.0), (1024,), (0.2, 0.2, 0.2, 0.2, 0.2), (2000, 2000, 2000, 2000, 2000), 0.0)
train_score: 0.500000
validation_score: 0.500000
Fitting model 1/1
hyperparameters: {'decay': 1e-09, 'nesterov': True, 'nb_epoch': 10, 'init': 'glorot_uniform', 'nb_layers': 5, 'activation': 'relu', 'bias_init_consts': (2.0, 2.0, 2.0, 2.0, 2.0), 'batchnorm': True, 'dropouts': (0.5, 0.5, 0.5, 0.5, 0.5), 'batch_size': 200, 'momentum': 0.8, 'learning_rate': 0.0001, 'data_shape': (1024,), 'weight_init_stddevs': (0.2, 0.2, 0.2, 0.2, 0.2), 'layer_sizes': (2000, 2000, 2000, 2000, 2000), 'penalty': 0.0}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, 0.5, nan, 0.5, 0.5, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.500000
	best_validation_score so far: 0.500000
computed_metrics: [0.5, nan, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
Best hyperparameters: (1e-09, True, 10, 'glorot_uniform', 5, 'relu', True, 0.0001, (0.5, 0.5, 0.5, 0.5, 0.5), 200, 0.8, (2.0, 2.0, 2.0, 2.0, 2.0), (1024,), (0.2, 0.2, 0.2, 0.2, 0.2), (2000, 2000, 2000, 2000, 2000), 0.0)
train_score: 0.500000
validation_score: 0.500000
Fitting model 1/1
hyperparameters: {'decay': 1e-09, 'nesterov': True, 'nb_epoch': 10, 'init': 'glorot_uniform', 'nb_layers': 5, 'activation': 'relu', 'bias_init_consts': (2.0, 2.0, 2.0, 2.0, 2.0), 'batchnorm': True, 'dropouts': (0.5, 0.5, 0.5, 0.5, 0.5), 'batch_size': 200, 'momentum': 0.8, 'learning_rate': 0.0001, 'data_shape': (1024,), 'weight_init_stddevs': (0.2, 0.2, 0.2, 0.2, 0.2), 'layer_sizes': (2000, 2000, 2000, 2000, 2000), 'penalty': 0.0}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, 0.5, nan, 0.5, 0.5, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.500000
	best_validation_score so far: 0.500000
computed_metrics: [0.5, nan, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
Best hyperparameters: (1e-09, True, 10, 'glorot_uniform', 5, 'relu', True, 0.0001, (0.5, 0.5, 0.5, 0.5, 0.5), 200, 0.8, (2.0, 2.0, 2.0, 2.0, 2.0), (1024,), (0.2, 0.2, 0.2, 0.2, 0.2), (2000, 2000, 2000, 2000, 2000), 0.0)
train_score: 0.500000
validation_score: 0.500000
Fitting model 1/1
hyperparameters: {'decay': 1e-09, 'nesterov': True, 'nb_epoch': 10, 'init': 'glorot_uniform', 'nb_layers': 5, 'activation': 'relu', 'bias_init_consts': (2.0, 2.0, 2.0, 2.0, 2.0), 'batchnorm': True, 'dropouts': (0.5, 0.5, 0.5, 0.5, 0.5), 'batch_size': 200, 'momentum': 0.8, 'learning_rate': 0.0001, 'data_shape': (1024,), 'weight_init_stddevs': (0.2, 0.2, 0.2, 0.2, 0.2), 'layer_sizes': (2000, 2000, 2000, 2000, 2000), 'penalty': 0.0}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, 0.5, nan, 0.5, 0.5, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.500000
	best_validation_score so far: 0.500000
computed_metrics: [0.5, nan, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
Best hyperparameters: (1e-09, True, 10, 'glorot_uniform', 5, 'relu', True, 0.0001, (0.5, 0.5, 0.5, 0.5, 0.5), 200, 0.8, (2.0, 2.0, 2.0, 2.0, 2.0), (1024,), (0.2, 0.2, 0.2, 0.2, 0.2), (2000, 2000, 2000, 2000, 2000), 0.0)
train_score: 0.500000
validation_score: 0.500000
Fitting model 1/1
hyperparameters: {'decay': 1e-09, 'nesterov': True, 'nb_epoch': 10, 'init': 'glorot_uniform', 'nb_layers': 5, 'activation': 'relu', 'bias_init_consts': (2.0, 2.0, 2.0, 2.0, 2.0), 'batchnorm': True, 'dropouts': (0.5, 0.5, 0.5, 0.5, 0.5), 'batch_size': 200, 'momentum': 0.8, 'learning_rate': 0.0001, 'data_shape': (1024,), 'weight_init_stddevs': (0.2, 0.2, 0.2, 0.2, 0.2), 'layer_sizes': (2000, 2000, 2000, 2000, 2000), 'penalty': 0.0}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, 0.5, nan, 0.5, 0.5, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.500000
	best_validation_score so far: 0.500000
computed_metrics: [0.5, nan, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
Best hyperparameters: (1e-09, True, 10, 'glorot_uniform', 5, 'relu', True, 0.0001, (0.5, 0.5, 0.5, 0.5, 0.5), 200, 0.8, (2.0, 2.0, 2.0, 2.0, 2.0), (1024,), (0.2, 0.2, 0.2, 0.2, 0.2), (2000, 2000, 2000, 2000, 2000), 0.0)
train_score: 0.500000
validation_score: 0.500000
===============================================
