Columns of dataset: ['MUV-466' 'MUV-548' 'MUV-600' 'MUV-644' 'MUV-652' 'MUV-689' 'MUV-692'
 'MUV-712' 'MUV-713' 'MUV-733' 'MUV-737' 'MUV-810' 'MUV-832' 'MUV-846'
 'MUV-852' 'MUV-858' 'MUV-859' 'mol_id' 'smiles']
Number of examples in dataset: 10000
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
Loading raw samples now.
shard_size: 8192
About to start loading CSV from medium_muv.csv.gz
Loading shard 1 of size 8192.
Featurizing sample 0
Featurizing sample 1000
Featurizing sample 2000
Featurizing sample 3000
Featurizing sample 4000
Featurizing sample 5000
Featurizing sample 6000
Featurizing sample 7000
Featurizing sample 8000
TIMING: featurizing shard 0 took 19.104 s
Loading shard 2 of size 8192.
Featurizing sample 0
Featurizing sample 1000
TIMING: featurizing shard 1 took 4.084 s
TIMING: dataset construction took 23.631 s
Loading dataset from disk.
Computing train/valid/test indices
TIMING: dataset construction took 0.504 s
Loading dataset from disk.
TIMING: dataset construction took 0.208 s
Loading dataset from disk.
TIMING: dataset construction took 0.202 s
Loading dataset from disk.
===============================================
parameter = custom
Fitting model 1/1
hyperparameters: {'nb_layers': 3, 'dropouts': (0.1, 0.1, 0.1), 'learning_rate': 0.0001, 'momentum': 0.8, 'batchnorm': False, 'init': 'glorot_uniform', 'layer_sizes': (2000, 2000, 2000), 'weight_init_stddevs': (0.2, 0.2, 0.2), 'batch_size': 10, 'decay': 1e-09, 'penalty': 0.0, 'nesterov': True, 'data_shape': (1024,), 'activation': 'relu', 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0)}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, nan, nan, 0.5, nan, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.500000
	best_validation_score so far: 0.500000
computed_metrics: [1.0, nan, 0.9908946951702297, 0.9583333333333334, 1.0, 1.0, 0.8500000000000001, 0.8, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: (3, (0.1, 0.1, 0.1), 0.0001, 0.8, False, 'glorot_uniform', (2000, 2000, 2000), (0.2, 0.2, 0.2), (1024,), 1e-09, 0.0, True, 10, 'relu', 10, (2.0, 2.0, 2.0))
train_score: 0.959327
validation_score: 0.500000
Fitting model 1/1
hyperparameters: {'nb_layers': 3, 'dropouts': (0.1, 0.1, 0.1), 'learning_rate': 0.0001, 'momentum': 0.8, 'batchnorm': False, 'init': 'glorot_uniform', 'layer_sizes': (2000, 2000, 2000), 'weight_init_stddevs': (0.2, 0.2, 0.2), 'batch_size': 10, 'decay': 1e-09, 'penalty': 0.0, 'nesterov': True, 'data_shape': (1024,), 'activation': 'relu', 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0)}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, nan, nan, 0.496551724137931, nan, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.498851
	best_validation_score so far: 0.498851
computed_metrics: [1.0, nan, 0.9990102929532858, 0.9998175182481752, 1.0, 1.0, 1.0, 1.0, 0.9997962510187449, 0.875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: (3, (0.1, 0.1, 0.1), 0.0001, 0.8, False, 'glorot_uniform', (2000, 2000, 2000), (0.2, 0.2, 0.2), (1024,), 1e-09, 0.0, True, 10, 'relu', 10, (2.0, 2.0, 2.0))
train_score: 0.992102
validation_score: 0.498851
Fitting model 1/1
hyperparameters: {'nb_layers': 3, 'dropouts': (0.1, 0.1, 0.1), 'learning_rate': 0.0001, 'momentum': 0.8, 'batchnorm': False, 'init': 'glorot_uniform', 'layer_sizes': (2000, 2000, 2000), 'weight_init_stddevs': (0.2, 0.2, 0.2), 'batch_size': 10, 'decay': 1e-09, 'penalty': 0.0, 'nesterov': True, 'data_shape': (1024,), 'activation': 'relu', 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0)}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, nan, nan, 0.5, nan, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.500000
	best_validation_score so far: 0.500000
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 0.6, 0.75, 0.9583333333333334, 1.0, 1.0, 1.0, 1.0, 0.75, 0.9166666666666667, 0.75, 1.0]
Best hyperparameters: (3, (0.1, 0.1, 0.1), 0.0001, 0.8, False, 'glorot_uniform', (2000, 2000, 2000), (0.2, 0.2, 0.2), (1024,), 1e-09, 0.0, True, 10, 'relu', 10, (2.0, 2.0, 2.0))
train_score: 0.920312
validation_score: 0.500000
Fitting model 1/1
hyperparameters: {'nb_layers': 3, 'dropouts': (0.1, 0.1, 0.1), 'learning_rate': 0.0001, 'momentum': 0.8, 'batchnorm': False, 'init': 'glorot_uniform', 'layer_sizes': (2000, 2000, 2000), 'weight_init_stddevs': (0.2, 0.2, 0.2), 'batch_size': 10, 'decay': 1e-09, 'penalty': 0.0, 'nesterov': True, 'data_shape': (1024,), 'activation': 'relu', 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0)}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, nan, nan, 0.5, nan, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.500000
	best_validation_score so far: 0.500000
computed_metrics: [1.0, nan, 1.0, 0.875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0, 0.5]
Best hyperparameters: (3, (0.1, 0.1, 0.1), 0.0001, 0.8, False, 'glorot_uniform', (2000, 2000, 2000), (0.2, 0.2, 0.2), (1024,), 1e-09, 0.0, True, 10, 'relu', 10, (2.0, 2.0, 2.0))
train_score: 0.945312
validation_score: 0.500000
Fitting model 1/1
hyperparameters: {'nb_layers': 3, 'dropouts': (0.1, 0.1, 0.1), 'learning_rate': 0.0001, 'momentum': 0.8, 'batchnorm': False, 'init': 'glorot_uniform', 'layer_sizes': (2000, 2000, 2000), 'weight_init_stddevs': (0.2, 0.2, 0.2), 'batch_size': 10, 'decay': 1e-09, 'penalty': 0.0, 'nesterov': True, 'data_shape': (1024,), 'activation': 'relu', 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0)}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, nan, nan, 0.5, nan, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.500000
	best_validation_score so far: 0.500000
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 0.9994596541786744, 1.0, 0.6, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: (3, (0.1, 0.1, 0.1), 0.0001, 0.8, False, 'glorot_uniform', (2000, 2000, 2000), (0.2, 0.2, 0.2), (1024,), 1e-09, 0.0, True, 10, 'relu', 10, (2.0, 2.0, 2.0))
train_score: 0.974966
validation_score: 0.500000
Fitting model 1/1
hyperparameters: {'nb_layers': 3, 'dropouts': (0.1, 0.1, 0.1), 'learning_rate': 0.0001, 'momentum': 0.8, 'batchnorm': False, 'init': 'glorot_uniform', 'layer_sizes': (2000, 2000, 2000), 'weight_init_stddevs': (0.2, 0.2, 0.2), 'batch_size': 10, 'decay': 1e-09, 'penalty': 0.0, 'nesterov': True, 'data_shape': (1024,), 'activation': 'relu', 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0)}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, nan, nan, 0.5, nan, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.500000
	best_validation_score so far: 0.500000
computed_metrics: [1.0, nan, 0.8333333333333333, 0.9583333333333334, 1.0, 0.75, 0.95, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0]
Best hyperparameters: (3, (0.1, 0.1, 0.1), 0.0001, 0.8, False, 'glorot_uniform', (2000, 2000, 2000), (0.2, 0.2, 0.2), (1024,), 1e-09, 0.0, True, 10, 'relu', 10, (2.0, 2.0, 2.0))
train_score: 0.936979
validation_score: 0.500000
Fitting model 1/1
hyperparameters: {'nb_layers': 3, 'dropouts': (0.1, 0.1, 0.1), 'learning_rate': 0.0001, 'momentum': 0.8, 'batchnorm': False, 'init': 'glorot_uniform', 'layer_sizes': (2000, 2000, 2000), 'weight_init_stddevs': (0.2, 0.2, 0.2), 'batch_size': 10, 'decay': 1e-09, 'penalty': 0.0, 'nesterov': True, 'data_shape': (1024,), 'activation': 'relu', 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0)}
computed_metrics: [nan, nan, nan, nan, 0.496875, nan, nan, nan, 0.5, nan, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.498958
	best_validation_score so far: 0.498958
computed_metrics: [1.0, nan, 0.6666666666666667, 1.0, 0.999438202247191, 1.0, 1.0, 0.9996249062265566, 0.9995925020374898, 1.0, 1.0, 1.0, 0.75, 1.0, 0.999236641221374, 1.0, 1.0]
Best hyperparameters: (3, (0.1, 0.1, 0.1), 0.0001, 0.8, False, 'glorot_uniform', (2000, 2000, 2000), (0.2, 0.2, 0.2), (1024,), 1e-09, 0.0, True, 10, 'relu', 10, (2.0, 2.0, 2.0))
train_score: 0.963410
validation_score: 0.498958
Fitting model 1/1
hyperparameters: {'nb_layers': 3, 'dropouts': (0.1, 0.1, 0.1), 'learning_rate': 0.0001, 'momentum': 0.8, 'batchnorm': False, 'init': 'glorot_uniform', 'layer_sizes': (2000, 2000, 2000), 'weight_init_stddevs': (0.2, 0.2, 0.2), 'batch_size': 10, 'decay': 1e-09, 'penalty': 0.0, 'nesterov': True, 'data_shape': (1024,), 'activation': 'relu', 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0)}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, nan, nan, 0.5, nan, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.500000
	best_validation_score so far: 0.500000
computed_metrics: [0.5, nan, 1.0, 0.9166666666666667, 1.0, 1.0, 0.9495480690221857, 0.6499999999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9998076923076924, 0.5, 1.0, 1.0]
Best hyperparameters: (3, (0.1, 0.1, 0.1), 0.0001, 0.8, False, 'glorot_uniform', (2000, 2000, 2000), (0.2, 0.2, 0.2), (1024,), 1e-09, 0.0, True, 10, 'relu', 10, (2.0, 2.0, 2.0))
train_score: 0.907251
validation_score: 0.500000
Fitting model 1/1
hyperparameters: {'nb_layers': 3, 'dropouts': (0.1, 0.1, 0.1), 'learning_rate': 0.0001, 'momentum': 0.8, 'batchnorm': False, 'init': 'glorot_uniform', 'layer_sizes': (2000, 2000, 2000), 'weight_init_stddevs': (0.2, 0.2, 0.2), 'batch_size': 10, 'decay': 1e-09, 'penalty': 0.0, 'nesterov': True, 'data_shape': (1024,), 'activation': 'relu', 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0)}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, nan, nan, 0.5, nan, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.500000
	best_validation_score so far: 0.500000
computed_metrics: [1.0, nan, 1.0, 1.0, 0.9166666666666667, 1.0, 0.8, 0.8500000000000001, 1.0, 1.0, 1.0, 1.0, 1.0, 0.875, 0.8333333333333333, 1.0, 1.0]
Best hyperparameters: (3, (0.1, 0.1, 0.1), 0.0001, 0.8, False, 'glorot_uniform', (2000, 2000, 2000), (0.2, 0.2, 0.2), (1024,), 1e-09, 0.0, True, 10, 'relu', 10, (2.0, 2.0, 2.0))
train_score: 0.954688
validation_score: 0.500000
Fitting model 1/1
hyperparameters: {'nb_layers': 3, 'dropouts': (0.1, 0.1, 0.1), 'learning_rate': 0.0001, 'momentum': 0.8, 'batchnorm': False, 'init': 'glorot_uniform', 'layer_sizes': (2000, 2000, 2000), 'weight_init_stddevs': (0.2, 0.2, 0.2), 'batch_size': 10, 'decay': 1e-09, 'penalty': 0.0, 'nesterov': True, 'data_shape': (1024,), 'activation': 'relu', 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0)}
computed_metrics: [nan, nan, nan, nan, 0.4984375, nan, nan, nan, 0.5, nan, nan, 0.5, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.499479
	best_validation_score so far: 0.499479
computed_metrics: [1.0, nan, 1.0, 0.9166666666666667, 1.0, 1.0, 1.0, 1.0, 0.9997283346916599, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 1.0]
Best hyperparameters: (3, (0.1, 0.1, 0.1), 0.0001, 0.8, False, 'glorot_uniform', (2000, 2000, 2000), (0.2, 0.2, 0.2), (1024,), 1e-09, 0.0, True, 10, 'relu', 10, (2.0, 2.0, 2.0))
train_score: 0.979150
validation_score: 0.499479
===============================================
