Columns of dataset: ['MUV-466' 'MUV-548' 'MUV-600' 'MUV-644' 'MUV-652' 'MUV-689' 'MUV-692'
 'MUV-712' 'MUV-713' 'MUV-733' 'MUV-737' 'MUV-810' 'MUV-832' 'MUV-846'
 'MUV-852' 'MUV-858' 'MUV-859' 'mol_id' 'smiles']
Number of examples in dataset: 10000
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
Loading raw samples now.
shard_size: 8192
About to start loading CSV from medium_muv.csv.gz
Loading shard 1 of size 8192.
Featurizing sample 0
Featurizing sample 1000
Featurizing sample 2000
Featurizing sample 3000
Featurizing sample 4000
Featurizing sample 5000
Featurizing sample 6000
Featurizing sample 7000
Featurizing sample 8000
TIMING: featurizing shard 0 took 59.745 s
Loading shard 2 of size 8192.
Featurizing sample 0
Featurizing sample 1000
TIMING: featurizing shard 1 took 23.320 s
TIMING: dataset construction took 84.923 s
Loading dataset from disk.
Computing train/valid/test indices
TIMING: dataset construction took 2.173 s
Loading dataset from disk.
TIMING: dataset construction took 1.499 s
Loading dataset from disk.
TIMING: dataset construction took 0.909 s
Loading dataset from disk.
===============================================
parameter = custom
Fitting model 1/1
hyperparameters: {'momentum': 0.99, 'init': 'glorot_uniform', 'data_shape': (1024,), 'batch_size': 60, 'learning_rate': 0.001, 'activation': 'relu', 'nesterov': True, 'batchnorm': False, 'dropouts': (0.5,), 'decay': 0.1, 'nb_epoch': 10, 'penalty': 0.5, 'bias_init_consts': (1.0,), 'layer_sizes': (1000,), 'nb_layers': 5, 'weight_init_stddevs': (0.1,)}
computed_metrics: [nan, nan, nan, 0.13812154696132597, 0.46368715083798884, nan, nan, nan, nan, 0.24393939393939396, nan, nan, nan, nan, 0.9745222929936306, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.455068
	best_validation_score so far: 0.455068
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: (0.99, (1024,), 60, 0.001, 'relu', True, (0.1,), (0.5,), 0.1, 0.5, 10, (1000,), (1.0,), False, 5, 'glorot_uniform')
train_score: 1.000000
validation_score: 0.455068
Fitting model 1/1
hyperparameters: {'momentum': 0.99, 'init': 'glorot_uniform', 'data_shape': (1024,), 'batch_size': 60, 'learning_rate': 0.001, 'activation': 'relu', 'nesterov': True, 'batchnorm': False, 'dropouts': (0.5,), 'decay': 0.1, 'nb_epoch': 10, 'penalty': 0.5, 'bias_init_consts': (1.0,), 'layer_sizes': (1000,), 'nb_layers': 5, 'weight_init_stddevs': (0.1,)}
computed_metrics: [nan, nan, nan, 0.1574585635359116, 0.4860335195530726, nan, nan, nan, nan, 0.4818181818181818, nan, nan, nan, nan, 0.9554140127388535, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.520181
	best_validation_score so far: 0.520181
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: (0.99, (1024,), 60, 0.001, 'relu', True, (0.1,), (0.5,), 0.1, 0.5, 10, (1000,), (1.0,), False, 5, 'glorot_uniform')
train_score: 1.000000
validation_score: 0.520181
Fitting model 1/1
hyperparameters: {'momentum': 0.99, 'init': 'glorot_uniform', 'data_shape': (1024,), 'batch_size': 60, 'learning_rate': 0.001, 'activation': 'relu', 'nesterov': True, 'batchnorm': False, 'dropouts': (0.5,), 'decay': 0.1, 'nb_epoch': 10, 'penalty': 0.5, 'bias_init_consts': (1.0,), 'layer_sizes': (1000,), 'nb_layers': 5, 'weight_init_stddevs': (0.1,)}
computed_metrics: [nan, nan, nan, 0.21132596685082877, 0.761173184357542, nan, nan, nan, nan, 0.17272727272727273, nan, nan, nan, nan, 0.9745222929936306, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.529937
	best_validation_score so far: 0.529937
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: (0.99, (1024,), 60, 0.001, 'relu', True, (0.1,), (0.5,), 0.1, 0.5, 10, (1000,), (1.0,), False, 5, 'glorot_uniform')
train_score: 1.000000
validation_score: 0.529937
Fitting model 1/1
hyperparameters: {'momentum': 0.99, 'init': 'glorot_uniform', 'data_shape': (1024,), 'batch_size': 60, 'learning_rate': 0.001, 'activation': 'relu', 'nesterov': True, 'batchnorm': False, 'dropouts': (0.5,), 'decay': 0.1, 'nb_epoch': 10, 'penalty': 0.5, 'bias_init_consts': (1.0,), 'layer_sizes': (1000,), 'nb_layers': 5, 'weight_init_stddevs': (0.1,)}
computed_metrics: [nan, nan, nan, 0.04972375690607733, 0.6243016759776536, nan, nan, nan, nan, 0.19090909090909092, nan, nan, nan, nan, 0.9171974522292994, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.445533
	best_validation_score so far: 0.445533
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: (0.99, (1024,), 60, 0.001, 'relu', True, (0.1,), (0.5,), 0.1, 0.5, 10, (1000,), (1.0,), False, 5, 'glorot_uniform')
train_score: 1.000000
validation_score: 0.445533
Fitting model 1/1
hyperparameters: {'momentum': 0.99, 'init': 'glorot_uniform', 'data_shape': (1024,), 'batch_size': 60, 'learning_rate': 0.001, 'activation': 'relu', 'nesterov': True, 'batchnorm': False, 'dropouts': (0.5,), 'decay': 0.1, 'nb_epoch': 10, 'penalty': 0.5, 'bias_init_consts': (1.0,), 'layer_sizes': (1000,), 'nb_layers': 5, 'weight_init_stddevs': (0.1,)}
computed_metrics: [nan, nan, nan, 0.255524861878453, 0.4273743016759776, nan, nan, nan, nan, 0.12121212121212122, nan, nan, nan, nan, 0.9617834394904459, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.441474
	best_validation_score so far: 0.441474
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: (0.99, (1024,), 60, 0.001, 'relu', True, (0.1,), (0.5,), 0.1, 0.5, 10, (1000,), (1.0,), False, 5, 'glorot_uniform')
train_score: 1.000000
validation_score: 0.441474
Fitting model 1/1
hyperparameters: {'momentum': 0.99, 'init': 'glorot_uniform', 'data_shape': (1024,), 'batch_size': 60, 'learning_rate': 0.001, 'activation': 'relu', 'nesterov': True, 'batchnorm': False, 'dropouts': (0.5,), 'decay': 0.1, 'nb_epoch': 10, 'penalty': 0.5, 'bias_init_consts': (1.0,), 'layer_sizes': (1000,), 'nb_layers': 5, 'weight_init_stddevs': (0.1,)}
computed_metrics: [nan, nan, nan, 0.12707182320441987, 0.6871508379888268, nan, nan, nan, nan, 0.31363636363636366, nan, nan, nan, nan, 0.8869426751592357, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.503700
	best_validation_score so far: 0.503700
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: (0.99, (1024,), 60, 0.001, 'relu', True, (0.1,), (0.5,), 0.1, 0.5, 10, (1000,), (1.0,), False, 5, 'glorot_uniform')
train_score: 1.000000
validation_score: 0.503700
Fitting model 1/1
hyperparameters: {'momentum': 0.99, 'init': 'glorot_uniform', 'data_shape': (1024,), 'batch_size': 60, 'learning_rate': 0.001, 'activation': 'relu', 'nesterov': True, 'batchnorm': False, 'dropouts': (0.5,), 'decay': 0.1, 'nb_epoch': 10, 'penalty': 0.5, 'bias_init_consts': (1.0,), 'layer_sizes': (1000,), 'nb_layers': 5, 'weight_init_stddevs': (0.1,)}
computed_metrics: [nan, nan, nan, 0.24585635359116023, 0.7723463687150838, nan, nan, nan, nan, 0.3939393939393939, nan, nan, nan, nan, 0.9808917197452229, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.598258
	best_validation_score so far: 0.598258
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: (0.99, (1024,), 60, 0.001, 'relu', True, (0.1,), (0.5,), 0.1, 0.5, 10, (1000,), (1.0,), False, 5, 'glorot_uniform')
train_score: 1.000000
validation_score: 0.598258
Fitting model 1/1
hyperparameters: {'momentum': 0.99, 'init': 'glorot_uniform', 'data_shape': (1024,), 'batch_size': 60, 'learning_rate': 0.001, 'activation': 'relu', 'nesterov': True, 'batchnorm': False, 'dropouts': (0.5,), 'decay': 0.1, 'nb_epoch': 10, 'penalty': 0.5, 'bias_init_consts': (1.0,), 'layer_sizes': (1000,), 'nb_layers': 5, 'weight_init_stddevs': (0.1,)}
computed_metrics: [nan, nan, nan, 0.08563535911602209, 0.2164804469273743, nan, nan, nan, nan, 0.296969696969697, nan, nan, nan, nan, 0.9745222929936306, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.393402
	best_validation_score so far: 0.393402
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: (0.99, (1024,), 60, 0.001, 'relu', True, (0.1,), (0.5,), 0.1, 0.5, 10, (1000,), (1.0,), False, 5, 'glorot_uniform')
train_score: 1.000000
validation_score: 0.393402
Fitting model 1/1
hyperparameters: {'momentum': 0.99, 'init': 'glorot_uniform', 'data_shape': (1024,), 'batch_size': 60, 'learning_rate': 0.001, 'activation': 'relu', 'nesterov': True, 'batchnorm': False, 'dropouts': (0.5,), 'decay': 0.1, 'nb_epoch': 10, 'penalty': 0.5, 'bias_init_consts': (1.0,), 'layer_sizes': (1000,), 'nb_layers': 5, 'weight_init_stddevs': (0.1,)}
computed_metrics: [nan, nan, nan, 0.15331491712707185, 0.45530726256983234, nan, nan, nan, nan, 0.5833333333333333, nan, nan, nan, nan, 0.9490445859872612, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.535250
	best_validation_score so far: 0.535250
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: (0.99, (1024,), 60, 0.001, 'relu', True, (0.1,), (0.5,), 0.1, 0.5, 10, (1000,), (1.0,), False, 5, 'glorot_uniform')
train_score: 1.000000
validation_score: 0.535250
Fitting model 1/1
hyperparameters: {'momentum': 0.99, 'init': 'glorot_uniform', 'data_shape': (1024,), 'batch_size': 60, 'learning_rate': 0.001, 'activation': 'relu', 'nesterov': True, 'batchnorm': False, 'dropouts': (0.5,), 'decay': 0.1, 'nb_epoch': 10, 'penalty': 0.5, 'bias_init_consts': (1.0,), 'layer_sizes': (1000,), 'nb_layers': 5, 'weight_init_stddevs': (0.1,)}
computed_metrics: [nan, nan, nan, 0.1837016574585635, 0.6578212290502794, nan, nan, nan, nan, 0.7166666666666667, nan, nan, nan, nan, 0.7993630573248408, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.589388
	best_validation_score so far: 0.589388
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: (0.99, (1024,), 60, 0.001, 'relu', True, (0.1,), (0.5,), 0.1, 0.5, 10, (1000,), (1.0,), False, 5, 'glorot_uniform')
train_score: 1.000000
validation_score: 0.589388
===============================================
