Columns of dataset: ['MUV-466' 'MUV-548' 'MUV-600' 'MUV-644' 'MUV-652' 'MUV-689' 'MUV-692'
 'MUV-712' 'MUV-713' 'MUV-733' 'MUV-737' 'MUV-810' 'MUV-832' 'MUV-846'
 'MUV-852' 'MUV-858' 'MUV-859' 'mol_id' 'smiles']
Number of examples in dataset: 10000
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
Loading raw samples now.
shard_size: 8192
About to start loading CSV from medium_muv.csv.gz
Loading shard 1 of size 8192.
Featurizing sample 0
Featurizing sample 1000
Featurizing sample 2000
Featurizing sample 3000
Featurizing sample 4000
Featurizing sample 5000
Featurizing sample 6000
Featurizing sample 7000
Featurizing sample 8000
TIMING: featurizing shard 0 took 18.286 s
Loading shard 2 of size 8192.
Featurizing sample 0
Featurizing sample 1000
TIMING: featurizing shard 1 took 3.957 s
TIMING: dataset construction took 22.665 s
Loading dataset from disk.
Computing train/valid/test indices
TIMING: dataset construction took 0.488 s
Loading dataset from disk.
TIMING: dataset construction took 0.198 s
Loading dataset from disk.
TIMING: dataset construction took 0.201 s
Loading dataset from disk.
===============================================
parameter = custom
Fitting model 1/1
hyperparameters: {'dropouts': (0.1, 0.1, 0.1), 'init': 'glorot_uniform', 'batch_size': 30, 'activation': 'relu', 'momentum': 0.8, 'weight_init_stddevs': (0.2, 0.2, 0.2), 'penalty': 0.0, 'batchnorm': False, 'decay': 1e-09, 'layer_sizes': (1000, 1000, 1000), 'data_shape': (1024,), 'nesterov': True, 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0), 'nb_layers': 3, 'learning_rate': 0.0001}
computed_metrics: [nan, nan, nan, nan, 0.4973544973544973, nan, nan, 0.46893491124260356, 0.3579881656804734, nan, nan, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.441426
	best_validation_score so far: 0.441426
computed_metrics: [1.0, nan, 1.0, 0.7857142857142857, 1.0, 1.0, 1.0, 1.0, 1.0, 0.875, 0.875, 0.9998157700810612, 1.0, 1.0, 1.0, 1.0, 0.9998107494322483]
Best hyperparameters: (False, 'glorot_uniform', 30, 'relu', 0.8, (0.2, 0.2, 0.2), 0.0, (0.1, 0.1, 0.1), 1e-09, (1000, 1000, 1000), True, (1024,), 10, (2.0, 2.0, 2.0), 3, 0.0001)
train_score: 0.970959
validation_score: 0.441426
Fitting model 1/1
hyperparameters: {'dropouts': (0.1, 0.1, 0.1), 'init': 'glorot_uniform', 'batch_size': 30, 'activation': 'relu', 'momentum': 0.8, 'weight_init_stddevs': (0.2, 0.2, 0.2), 'penalty': 0.0, 'batchnorm': False, 'decay': 1e-09, 'layer_sizes': (1000, 1000, 1000), 'data_shape': (1024,), 'nesterov': True, 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0), 'nb_layers': 3, 'learning_rate': 0.0001}
computed_metrics: [nan, nan, nan, nan, 0.6203703703703705, nan, nan, 0.4970414201183432, 0.4955621301775148, nan, nan, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.537658
	best_validation_score so far: 0.537658
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9166666666666667, 0.875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9998107494322483]
Best hyperparameters: (False, 'glorot_uniform', 30, 'relu', 0.8, (0.2, 0.2, 0.2), 0.0, (0.1, 0.1, 0.1), 1e-09, (1000, 1000, 1000), True, (1024,), 10, (2.0, 2.0, 2.0), 3, 0.0001)
train_score: 0.986967
validation_score: 0.537658
Fitting model 1/1
hyperparameters: {'dropouts': (0.1, 0.1, 0.1), 'init': 'glorot_uniform', 'batch_size': 30, 'activation': 'relu', 'momentum': 0.8, 'weight_init_stddevs': (0.2, 0.2, 0.2), 'penalty': 0.0, 'batchnorm': False, 'decay': 1e-09, 'layer_sizes': (1000, 1000, 1000), 'data_shape': (1024,), 'nesterov': True, 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0), 'nb_layers': 3, 'learning_rate': 0.0001}
computed_metrics: [nan, nan, nan, nan, 0.6005291005291005, nan, nan, 0.46745562130177515, 0.44822485207100593, nan, nan, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.505403
	best_validation_score so far: 0.505403
computed_metrics: [1.0, nan, 0.9166666666666667, 0.9642857142857143, 1.0, 1.0, 1.0, 1.0, 1.0, 0.875, 1.0, 0.9996315401621223, 1.0, 1.0, 1.0, 1.0, 0.9998107494322483]
Best hyperparameters: (False, 'glorot_uniform', 30, 'relu', 0.8, (0.2, 0.2, 0.2), 0.0, (0.1, 0.1, 0.1), 1e-09, (1000, 1000, 1000), True, (1024,), 10, (2.0, 2.0, 2.0), 3, 0.0001)
train_score: 0.984712
validation_score: 0.505403
Fitting model 1/1
hyperparameters: {'dropouts': (0.1, 0.1, 0.1), 'init': 'glorot_uniform', 'batch_size': 30, 'activation': 'relu', 'momentum': 0.8, 'weight_init_stddevs': (0.2, 0.2, 0.2), 'penalty': 0.0, 'batchnorm': False, 'decay': 1e-09, 'layer_sizes': (1000, 1000, 1000), 'data_shape': (1024,), 'nesterov': True, 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0), 'nb_layers': 3, 'learning_rate': 0.0001}
computed_metrics: [nan, nan, nan, nan, 0.7089947089947091, nan, nan, 0.7248520710059172, 0.4896449704142012, nan, nan, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.641164
	best_validation_score so far: 0.641164
computed_metrics: [1.0, nan, 1.0, 0.9997648657121956, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: (False, 'glorot_uniform', 30, 'relu', 0.8, (0.2, 0.2, 0.2), 0.0, (0.1, 0.1, 0.1), 1e-09, (1000, 1000, 1000), True, (1024,), 10, (2.0, 2.0, 2.0), 3, 0.0001)
train_score: 0.999985
validation_score: 0.641164
Fitting model 1/1
hyperparameters: {'dropouts': (0.1, 0.1, 0.1), 'init': 'glorot_uniform', 'batch_size': 30, 'activation': 'relu', 'momentum': 0.8, 'weight_init_stddevs': (0.2, 0.2, 0.2), 'penalty': 0.0, 'batchnorm': False, 'decay': 1e-09, 'layer_sizes': (1000, 1000, 1000), 'data_shape': (1024,), 'nesterov': True, 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0), 'nb_layers': 3, 'learning_rate': 0.0001}
computed_metrics: [nan, nan, nan, nan, 0.49867724867724866, nan, nan, 0.47928994082840237, 0.5, nan, nan, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.492656
	best_validation_score so far: 0.492656
computed_metrics: [1.0, nan, 1.0, 0.999895495872087, 1.0, 1.0, 0.999792531120332, 1.0, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: (False, 'glorot_uniform', 30, 'relu', 0.8, (0.2, 0.2, 0.2), 0.0, (0.1, 0.1, 0.1), 1e-09, (1000, 1000, 1000), True, (1024,), 10, (2.0, 2.0, 2.0), 3, 0.0001)
train_score: 0.984356
validation_score: 0.492656
Fitting model 1/1
hyperparameters: {'dropouts': (0.1, 0.1, 0.1), 'init': 'glorot_uniform', 'batch_size': 30, 'activation': 'relu', 'momentum': 0.8, 'weight_init_stddevs': (0.2, 0.2, 0.2), 'penalty': 0.0, 'batchnorm': False, 'decay': 1e-09, 'layer_sizes': (1000, 1000, 1000), 'data_shape': (1024,), 'nesterov': True, 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0), 'nb_layers': 3, 'learning_rate': 0.0001}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, nan, 0.4896449704142012, 0.5, nan, nan, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.496548
	best_validation_score so far: 0.496548
computed_metrics: [1.0, nan, 1.0, 1.0, 0.9166666666666667, 1.0, 1.0, 1.0, 0.7916666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8333333333333334, 1.0, 1.0]
Best hyperparameters: (False, 'glorot_uniform', 30, 'relu', 0.8, (0.2, 0.2, 0.2), 0.0, (0.1, 0.1, 0.1), 1e-09, (1000, 1000, 1000), True, (1024,), 10, (2.0, 2.0, 2.0), 3, 0.0001)
train_score: 0.971354
validation_score: 0.496548
Fitting model 1/1
hyperparameters: {'dropouts': (0.1, 0.1, 0.1), 'init': 'glorot_uniform', 'batch_size': 30, 'activation': 'relu', 'momentum': 0.8, 'weight_init_stddevs': (0.2, 0.2, 0.2), 'penalty': 0.0, 'batchnorm': False, 'decay': 1e-09, 'layer_sizes': (1000, 1000, 1000), 'data_shape': (1024,), 'nesterov': True, 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0), 'nb_layers': 3, 'learning_rate': 0.0001}
computed_metrics: [nan, nan, nan, nan, 0.6130952380952381, nan, nan, 0.4970414201183432, 0.48668639053254437, nan, nan, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.532274
	best_validation_score so far: 0.532274
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: (False, 'glorot_uniform', 30, 'relu', 0.8, (0.2, 0.2, 0.2), 0.0, (0.1, 0.1, 0.1), 1e-09, (1000, 1000, 1000), True, (1024,), 10, (2.0, 2.0, 2.0), 3, 0.0001)
train_score: 1.000000
validation_score: 0.532274
Fitting model 1/1
hyperparameters: {'dropouts': (0.1, 0.1, 0.1), 'init': 'glorot_uniform', 'batch_size': 30, 'activation': 'relu', 'momentum': 0.8, 'weight_init_stddevs': (0.2, 0.2, 0.2), 'penalty': 0.0, 'batchnorm': False, 'decay': 1e-09, 'layer_sizes': (1000, 1000, 1000), 'data_shape': (1024,), 'nesterov': True, 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0), 'nb_layers': 3, 'learning_rate': 0.0001}
computed_metrics: [nan, nan, nan, nan, 0.5, nan, nan, 0.48372781065088755, 0.49408284023668636, nan, nan, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.492604
	best_validation_score so far: 0.492604
computed_metrics: [1.0, nan, 1.0, 0.8571428571428572, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9166666666666667, 0.75, 1.0]
Best hyperparameters: (False, 'glorot_uniform', 30, 'relu', 0.8, (0.2, 0.2, 0.2), 0.0, (0.1, 0.1, 0.1), 1e-09, (1000, 1000, 1000), True, (1024,), 10, (2.0, 2.0, 2.0), 3, 0.0001)
train_score: 0.954613
validation_score: 0.492604
Fitting model 1/1
hyperparameters: {'dropouts': (0.1, 0.1, 0.1), 'init': 'glorot_uniform', 'batch_size': 30, 'activation': 'relu', 'momentum': 0.8, 'weight_init_stddevs': (0.2, 0.2, 0.2), 'penalty': 0.0, 'batchnorm': False, 'decay': 1e-09, 'layer_sizes': (1000, 1000, 1000), 'data_shape': (1024,), 'nesterov': True, 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0), 'nb_layers': 3, 'learning_rate': 0.0001}
computed_metrics: [nan, nan, nan, nan, 0.49867724867724866, nan, nan, 0.4911242603550296, 0.5754437869822485, nan, nan, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.521748
	best_validation_score so far: 0.521748
computed_metrics: [1.0, nan, 0.9166666666666667, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: (False, 'glorot_uniform', 30, 'relu', 0.8, (0.2, 0.2, 0.2), 0.0, (0.1, 0.1, 0.1), 1e-09, (1000, 1000, 1000), True, (1024,), 10, (2.0, 2.0, 2.0), 3, 0.0001)
train_score: 0.994792
validation_score: 0.521748
Fitting model 1/1
hyperparameters: {'dropouts': (0.1, 0.1, 0.1), 'init': 'glorot_uniform', 'batch_size': 30, 'activation': 'relu', 'momentum': 0.8, 'weight_init_stddevs': (0.2, 0.2, 0.2), 'penalty': 0.0, 'batchnorm': False, 'decay': 1e-09, 'layer_sizes': (1000, 1000, 1000), 'data_shape': (1024,), 'nesterov': True, 'nb_epoch': 10, 'bias_init_consts': (2.0, 2.0, 2.0), 'nb_layers': 3, 'learning_rate': 0.0001}
computed_metrics: [nan, nan, nan, nan, 0.49074074074074076, nan, nan, 0.47781065088757396, 0.49408284023668636, nan, nan, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.487545
	best_validation_score so far: 0.487545
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9166666666666667, 1.0, 0.875, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75]
Best hyperparameters: (False, 'glorot_uniform', 30, 'relu', 0.8, (0.2, 0.2, 0.2), 0.0, (0.1, 0.1, 0.1), 1e-09, (1000, 1000, 1000), True, (1024,), 10, (2.0, 2.0, 2.0), 3, 0.0001)
train_score: 0.971354
validation_score: 0.487545
===============================================
