Columns of dataset: ['MUV-466' 'MUV-548' 'MUV-600' 'MUV-644' 'MUV-652' 'MUV-689' 'MUV-692'
 'MUV-712' 'MUV-713' 'MUV-733' 'MUV-737' 'MUV-810' 'MUV-832' 'MUV-846'
 'MUV-852' 'MUV-858' 'MUV-859' 'mol_id' 'smiles']
Number of examples in dataset: 10000
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
<IPython.core.display.Image object>
Loading raw samples now.
shard_size: 8192
About to start loading CSV from medium_muv.csv.gz
Loading shard 1 of size 8192.
Featurizing sample 0
Featurizing sample 1000
Featurizing sample 2000
Featurizing sample 3000
Featurizing sample 4000
Featurizing sample 5000
Featurizing sample 6000
Featurizing sample 7000
Featurizing sample 8000
TIMING: featurizing shard 0 took 51.705 s
Loading shard 2 of size 8192.
Featurizing sample 0
Featurizing sample 1000
TIMING: featurizing shard 1 took 11.528 s
TIMING: dataset construction took 64.142 s
Loading dataset from disk.
Computing train/valid/test indices
TIMING: dataset construction took 0.982 s
Loading dataset from disk.
TIMING: dataset construction took 0.435 s
Loading dataset from disk.
TIMING: dataset construction took 0.431 s
Loading dataset from disk.
===============================================
parameter = custom
Fitting model 1/1
hyperparameters: {'init': 'glorot_uniform', 'momentum': 0.8, 'batchnorm': False, 'weight_init_stddevs': (0.2,), 'nesterov': True, 'bias_init_consts': (2.0,), 'layer_sizes': (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 'dropouts': (0.1,), 'nb_epoch': 10, 'learning_rate': 0.0001, 'decay': 1e-09, 'batch_size': 30, 'data_shape': (1024,), 'nb_layers': 10, 'activation': 'relu', 'penalty': 0.8}
computed_metrics: [nan, nan, nan, nan, nan, 0.7189349112426036, 0.7401129943502824, 0.6304347826086956, nan, nan, 0.21629213483146065, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.576444
	best_validation_score so far: 0.576444
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9998863507216729, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: ('glorot_uniform', False, (0.2,), (2.0,), (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 10, 0.0001, (0.1,), 10, (1024,), 1e-09, 30, 0.8, True, 'relu', 0.8)
train_score: 0.999993
validation_score: 0.576444
Fitting model 1/1
hyperparameters: {'init': 'glorot_uniform', 'momentum': 0.8, 'batchnorm': False, 'weight_init_stddevs': (0.2,), 'nesterov': True, 'bias_init_consts': (2.0,), 'layer_sizes': (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 'dropouts': (0.1,), 'nb_epoch': 10, 'learning_rate': 0.0001, 'decay': 1e-09, 'batch_size': 30, 'data_shape': (1024,), 'nb_layers': 10, 'activation': 'relu', 'penalty': 0.8}
computed_metrics: [nan, nan, nan, nan, nan, 0.8165680473372781, 0.6172316384180792, 0.8788819875776397, nan, nan, 0.8693820224719101, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.795516
	best_validation_score so far: 0.795516
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: ('glorot_uniform', False, (0.2,), (2.0,), (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 10, 0.0001, (0.1,), 10, (1024,), 1e-09, 30, 0.8, True, 'relu', 0.8)
train_score: 1.000000
validation_score: 0.795516
Fitting model 1/1
hyperparameters: {'init': 'glorot_uniform', 'momentum': 0.8, 'batchnorm': False, 'weight_init_stddevs': (0.2,), 'nesterov': True, 'bias_init_consts': (2.0,), 'layer_sizes': (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 'dropouts': (0.1,), 'nb_epoch': 10, 'learning_rate': 0.0001, 'decay': 1e-09, 'batch_size': 30, 'data_shape': (1024,), 'nb_layers': 10, 'activation': 'relu', 'penalty': 0.8}
computed_metrics: [nan, nan, nan, nan, nan, 0.9349112426035503, 0.6214689265536724, 0.7391304347826086, nan, nan, 0.2808988764044944, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.644102
	best_validation_score so far: 0.644102
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: ('glorot_uniform', False, (0.2,), (2.0,), (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 10, 0.0001, (0.1,), 10, (1024,), 1e-09, 30, 0.8, True, 'relu', 0.8)
train_score: 1.000000
validation_score: 0.644102
Fitting model 1/1
hyperparameters: {'init': 'glorot_uniform', 'momentum': 0.8, 'batchnorm': False, 'weight_init_stddevs': (0.2,), 'nesterov': True, 'bias_init_consts': (2.0,), 'layer_sizes': (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 'dropouts': (0.1,), 'nb_epoch': 10, 'learning_rate': 0.0001, 'decay': 1e-09, 'batch_size': 30, 'data_shape': (1024,), 'nb_layers': 10, 'activation': 'relu', 'penalty': 0.8}
computed_metrics: [nan, nan, nan, nan, nan, 0.9497041420118343, 0.6384180790960452, 0.9503105590062111, nan, nan, 0.5168539325842696, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.763822
	best_validation_score so far: 0.763822
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: ('glorot_uniform', False, (0.2,), (2.0,), (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 10, 0.0001, (0.1,), 10, (1024,), 1e-09, 30, 0.8, True, 'relu', 0.8)
train_score: 1.000000
validation_score: 0.763822
Fitting model 1/1
hyperparameters: {'init': 'glorot_uniform', 'momentum': 0.8, 'batchnorm': False, 'weight_init_stddevs': (0.2,), 'nesterov': True, 'bias_init_consts': (2.0,), 'layer_sizes': (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 'dropouts': (0.1,), 'nb_epoch': 10, 'learning_rate': 0.0001, 'decay': 1e-09, 'batch_size': 30, 'data_shape': (1024,), 'nb_layers': 10, 'activation': 'relu', 'penalty': 0.8}
computed_metrics: [nan, nan, nan, nan, nan, 0.4940828402366864, 0.6384180790960452, 0.6894409937888198, nan, nan, 0.7921348314606742, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.653519
	best_validation_score so far: 0.653519
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: ('glorot_uniform', False, (0.2,), (2.0,), (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 10, 0.0001, (0.1,), 10, (1024,), 1e-09, 30, 0.8, True, 'relu', 0.8)
train_score: 1.000000
validation_score: 0.653519
Fitting model 1/1
hyperparameters: {'init': 'glorot_uniform', 'momentum': 0.8, 'batchnorm': False, 'weight_init_stddevs': (0.2,), 'nesterov': True, 'bias_init_consts': (2.0,), 'layer_sizes': (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 'dropouts': (0.1,), 'nb_epoch': 10, 'learning_rate': 0.0001, 'decay': 1e-09, 'batch_size': 30, 'data_shape': (1024,), 'nb_layers': 10, 'activation': 'relu', 'penalty': 0.8}
computed_metrics: [nan, nan, nan, nan, nan, 0.43121301775147924, 0.728813559322034, 0.9161490683229814, nan, nan, 0.550561797752809, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.656684
	best_validation_score so far: 0.656684
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: ('glorot_uniform', False, (0.2,), (2.0,), (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 10, 0.0001, (0.1,), 10, (1024,), 1e-09, 30, 0.8, True, 'relu', 0.8)
train_score: 1.000000
validation_score: 0.656684
Fitting model 1/1
hyperparameters: {'init': 'glorot_uniform', 'momentum': 0.8, 'batchnorm': False, 'weight_init_stddevs': (0.2,), 'nesterov': True, 'bias_init_consts': (2.0,), 'layer_sizes': (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 'dropouts': (0.1,), 'nb_epoch': 10, 'learning_rate': 0.0001, 'decay': 1e-09, 'batch_size': 30, 'data_shape': (1024,), 'nb_layers': 10, 'activation': 'relu', 'penalty': 0.8}
computed_metrics: [nan, nan, nan, nan, nan, 0.7426035502958579, 0.1497175141242938, 0.7329192546583851, nan, nan, 0.8876404494382022, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.628220
	best_validation_score so far: 0.628220
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: ('glorot_uniform', False, (0.2,), (2.0,), (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 10, 0.0001, (0.1,), 10, (1024,), 1e-09, 30, 0.8, True, 'relu', 0.8)
train_score: 1.000000
validation_score: 0.628220
Fitting model 1/1
hyperparameters: {'init': 'glorot_uniform', 'momentum': 0.8, 'batchnorm': False, 'weight_init_stddevs': (0.2,), 'nesterov': True, 'bias_init_consts': (2.0,), 'layer_sizes': (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 'dropouts': (0.1,), 'nb_epoch': 10, 'learning_rate': 0.0001, 'decay': 1e-09, 'batch_size': 30, 'data_shape': (1024,), 'nb_layers': 10, 'activation': 'relu', 'penalty': 0.8}
computed_metrics: [nan, nan, nan, nan, nan, 0.8698224852071006, 0.4307909604519774, 0.782608695652174, nan, nan, 0.5, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.645806
	best_validation_score so far: 0.645806
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9998863507216729, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: ('glorot_uniform', False, (0.2,), (2.0,), (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 10, 0.0001, (0.1,), 10, (1024,), 1e-09, 30, 0.8, True, 'relu', 0.8)
train_score: 0.999993
validation_score: 0.645806
Fitting model 1/1
hyperparameters: {'init': 'glorot_uniform', 'momentum': 0.8, 'batchnorm': False, 'weight_init_stddevs': (0.2,), 'nesterov': True, 'bias_init_consts': (2.0,), 'layer_sizes': (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 'dropouts': (0.1,), 'nb_epoch': 10, 'learning_rate': 0.0001, 'decay': 1e-09, 'batch_size': 30, 'data_shape': (1024,), 'nb_layers': 10, 'activation': 'relu', 'penalty': 0.8}
computed_metrics: [nan, nan, nan, nan, nan, 0.9763313609467456, 0.7627118644067796, 0.9472049689440993, nan, nan, 0.3581460674157303, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.761099
	best_validation_score so far: 0.761099
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9998863507216729, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: ('glorot_uniform', False, (0.2,), (2.0,), (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 10, 0.0001, (0.1,), 10, (1024,), 1e-09, 30, 0.8, True, 'relu', 0.8)
train_score: 0.999993
validation_score: 0.761099
Fitting model 1/1
hyperparameters: {'init': 'glorot_uniform', 'momentum': 0.8, 'batchnorm': False, 'weight_init_stddevs': (0.2,), 'nesterov': True, 'bias_init_consts': (2.0,), 'layer_sizes': (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 'dropouts': (0.1,), 'nb_epoch': 10, 'learning_rate': 0.0001, 'decay': 1e-09, 'batch_size': 30, 'data_shape': (1024,), 'nb_layers': 10, 'activation': 'relu', 'penalty': 0.8}
computed_metrics: [nan, nan, nan, nan, nan, 0.8905325443786982, 0.655367231638418, 0.7678571428571428, nan, nan, 0.5561797752808989, nan, nan, nan, nan, nan, nan]
Model 1/1, Metric mean-roc_auc_score, Validation set 0: 0.717484
	best_validation_score so far: 0.717484
computed_metrics: [1.0, nan, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Best hyperparameters: ('glorot_uniform', False, (0.2,), (2.0,), (1024, 512, 256, 128, 64, 32, 16, 8, 4, 2), 10, 0.0001, (0.1,), 10, (1024,), 1e-09, 30, 0.8, True, 'relu', 0.8)
train_score: 1.000000
validation_score: 0.717484
===============================================
